{
  "cSpell.words": [
    "autoflush",
    "backref",
    "closeall",
    "clsregistry",
    "executemany",
    "getconn",
    "hybridmethod",
    "hybridproperty",
    "Inspectable",
    "ispkg",
    "jsonify",
    "klass",
    "mapperlib",
    "maxconn",
    "metaclasses",
    "minconn",
    "ondelete",
    "onupdate",
    "optionalize",
    "paramref",
    "putconn",
    "pylance",
    "seealso",
    "sessionmaker",
    "sqltype",
    "sqltypes",
    "supercede",
    "suppport",
    "unconfigured",
    "uninstantiated",
    "unpad"
  ]
}